# learnC-_dotnet

./: .gitignore
ASP_RAZOR/Razor1/: Program.cs  Startup.cs
ASP_RAZOR/Razor6_PageModel/: Program.cs
ASP_RAZOR/Razor8_EFPaging/: Program.cs  Razor8_EFPaging.csproj  appsettings.json  note.txt
ASP_RAZOR/Razor8_EFPaging/Helper/: PagingModel.cs
ASP_RAZOR/Razor8_EFPaging/Migrations/: 20230515033658_initdb.Designer.cs  20230515033658_initdb.cs  MyBlogContextModelSnapshot.cs
ASP_RAZOR/Razor8_EFPaging/Models/: Article.cs  MybogContext.cs
ASP_RAZOR/Razor8_EFPaging/Pages/: Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_RAZOR/Razor8_EFPaging/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_RAZOR/Razor8_EFPaging/Pages/Shared/: _Layout.cshtml  __Paging.cshtml
ASP_RAZOR/Razor8_EFPaging/Properties/: launchSettings.json
Learn MVC/: Learn MVC.csproj  Program.cs
Learn MVC/Controllers/: HomeController.cs  TestController.cs
Learn MVC/Models/: ErrorViewModel.cs  Product.cs
Learn MVC/Properties/: launchSettings.json
Learn MVC/Service/: ProductServices.cs
LearnUnitTest/: LearnUnitTest.sln
learn advanced/: Program.cs  learn advanced.csproj  nice.txt
learn advanced/Asyn-await-Test/: DownloadWebsite01.cs  asynAwaitEasy.cs  dowloadWeb.cs
learn advanced/CS_event/: delegate_wrongTest1.cs  enventTest1.cs  eventTest2.cs
learn advanced/DependencyInjection/: Dependency1.cs  Dependency2.cs  Dependency3.cs  Dependency4Lib.cs  Dependency5.cs  dependency6.cs
learn advanced/FileHandle/: FileCRUD.cs  TestFile.cs  directory.cs  pathHandle.cs
learn advanced/FileStream/: ThucHanhFTr.cs  fileStream.cs
learn advanced/LinQTest/: LinqPractice.cs  LinqPractice2.cs  libProduct.cs
learn advanced/LinkedList/: LinkedListTest.cs
learn advanced/ListPractice/: ListEasy.cs  SortList.cs  TimkiemList.cs
learn advanced/ObservableCollection/: ObservableCollectionTest.cs
learn advanced/Paralle/: ParalleFor.cs  ParalleForEach.cs  ParalleInvoke.cs
learn advanced/Queue-Stack-dic-hashset/: DictionnaryTest.cs  HashSet.cs  QueueStack.cs
learn advanced/TypeTest/: AtributeExtend.cs  createAtrribute.cs  typePractice.cs
learn advanced/delegateTest/: actionFunc.cs  delegateTest.cs
learn advanced/httpPractice/: HttpClient1.cs  httpListenerCreate.cs
learn advanced/lambda/: lambdaAction.cs  lambdaAvanced.cs  lambdaFunc.cs
learn advanced/pthTinhIndex/: indexer.cs  pthTinh.cs  readOnly.cs
learn advanced/pthucmorong/: testLibtomorong.cs  testpthumorong.cs
learn advanced/try-catch/: MyLibException.cs  tryCatch.cs  tryCatchFle.cs
learn basic/: Program.cs  enumTest.cs  learn basic.csproj  nhuqq.cs  test.cs  testRefOut.cs  useNewtonsoftJson.cs
learn basic/partial/: nestP.cs  (+2 more)
learnOOP/: Program.cs  test.txt
realtimeApp/: Program.cs
sql_connect/: package.txt
sql_connect/EFCore2_Model/: EFCore2_Model.csproj  Program.cs
sql_connect/EFCore2_Model/Configs/: ConfigMySql.cs
sql_connect/EFCore2_Model/Controllers/: CategoryController.cs  ProductController.cs  ShopController.cs
sql_connect/EFCore2_Model/Models/: Category.cs  Product.cs  ShopDbContext.cs
(+150 files in other folders)
